# xskq

./: README.md  pom.xml
api-model/: pom.xml
api-model/src/main/java/cloud/nzc/api/auth/: AuthControllerApi.java
api-model/src/main/java/cloud/nzc/api/claMng/: ClaMngApi.java
api-model/src/main/java/cloud/nzc/common/: AppSerivceName.java  CookieUtil.java  FeignRequestFilter.java  FileUtil.java  StringUtil.java
api-model/src/main/java/cloud/nzc/model/auth/: AuthToken.java
api-model/src/main/java/cloud/nzc/model/common/: BaseEntity.java  BaseService.java  CommonCodeUtil.java  ExceptionCast.java  HttpResponse.java  Page.java  PageContant.java  PageInPo.java  ResultCode.java
api-model/src/main/java/cloud/nzc/model/exception/: GlobalException.java  GlobalExceptionHandler.java
api-model/src/main/java/cloud/nzc/model/po/: AppPermission.java  AppRole.java  AppUserPermission.java  ClaMng.java  Duty.java  DutyList.java  Student.java  User.java  UserPo.java
api-model/src/main/java/cloud/nzc/model/util/: StringUtil.java
api-model/src/main/java/cloud/nzc/model/vo/: ClaMngVo.java  UserVo.java
auth-server/: pom.xml
auth-server/src/main/java/cloud/nzc/auth/: AuthorizationApp.java  AuthorizationApplication.java
auth-server/src/main/java/cloud/nzc/auth/config/: OAuthConfiguration.java  WebSecurityConfig.java
auth-server/src/main/java/cloud/nzc/auth/controller/: AuthController.java
auth-server/src/main/java/cloud/nzc/auth/feign/: UserClient.java
auth-server/src/main/java/cloud/nzc/auth/service/: AuthService.java  UserDetailServiceImpl.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/java/: TestClient.java  TestJwt.java  TestRedis.java
checking-in/: pom.xml
checking-in/src/main/java/cloud/nzc/attendance/: AttendanceApplication.java
checking-in/src/main/resources/mybatis/mapper/: DutyMapper.xml
checking-in/src/test/java/: AttendanceServiceTest.java
class-manager/: pom.xml
class-manager/src/main/java/cloud/nzc/cla/: ClaController.java  ClaManagerApplication.java
class-manager/src/main/resources/mybatis/mapper/: ClaMngMapper.xml
class-manager/src/test/java/: ClaServiceTest.java
config-center/: pom.xml
config-center/src/main/java/cloud/nzc/config/: ConfigServerApplication.java
config-center/src/main/resources/config-repo/: xskqconfig-test.yml
doc/: ELK安装部署.docx  checking-in item.doc  ~$ecking-in item.doc  调薪申请_聂智超.docx
doc/sql/: xskq.sql
gataway-zuul/: pom.xml
gataway-zuul/src/main/java/cloud/nzc/gateway/: GatewayApplication.java
gataway-zuul/src/main/java/cloud/nzc/gateway/config/: GatewayConfig.java  WebConfig.java
gataway-zuul/src/main/java/cloud/nzc/gateway/controller/: TestController.java  TestNginxRequest.java
gataway-zuul/src/main/java/cloud/nzc/gateway/filter/: LoginFilter.java  PreFileterTest.java
gataway-zuul/src/main/java/cloud/nzc/gateway/service/: AuthTokenService.java
gataway-zuul/src/main/resources/: bootstrap.yml
register-center/: pom.xml
register-center/src/test/: TestCom.java
std-manager/: pom.xml
std-manager/src/main/java/cloud/nzc/std/: StdManagerApplication.java
std-manager/src/main/resources/mybatis/mapper/: StudentMapper.xml
user-service/: pom.xml
user-service/src/main/java/cloud/nzc/user/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mybatis/mapper/: appPermissionMapper.xml  userServiveMapper.xml
user-service/src/test/: TestDao.java
web-service/: pom.xml
web-service/src/main/java/cloud/nzc/web/: WebServiceApplication.java
web-service/src/main/resources/: bootstrap.yml
(+28 files in other folders)
